/*========= MIXINS =========*/

@mixin size ($height: null, $width: null)
  height: $height
  width: $width
  
@mixin absolute ($top: null, $right: null, $bottom: null, $left: null)
  position: absolute
  top: $top
  right: $right
  bottom: $bottom
  left: $left
  
/*========= KEYFRAMES =========*/

@keyframes pyShading
  0%
    background: #282D34
  20%
    background: #f4f4f4
  75%
    background: #dddada
  100%
    background: #282D34
  
@keyframes sunset
  0%
    background: #f57209
    transform: rotate(-70deg)
  30%
    background: #ffef00
    transform: rotate(-28deg)
  70%
    background: #ffef00
  100%
    background: #f57209
    transform: rotate(70deg)
  
@keyframes circle-mask
  0%
    opacity: 0
  30%
    opacity: 1
  70%
    opacity: 1
  100%
    opacity: 0
    
@keyframes shadow
  0%
    transform: scaleY(0)
    -webkit-clip-path: polygon(30% 0, 100% 50%, 70% 0)
    clip-path: polygon(30% 0, 100% 50%, 70% 0)
  30%
    transform: scaleY(1)
    -webkit-clip-path: polygon(30% 0, 80% 50%, 70% 0)
    clip-path: polygon(30% 0, 80% 50%, 70% 0)
  55%
    transform: scaleY(.4)
  75%
    transform: scaleY(1)
  100%
    transform: scaleY(0)
    -webkit-clip-path: polygon(30% 0, 0 50%, 70% 0)
    clip-path: polygon(30% 0, 0 50%, 70% 0)
  
/*========= STYLES =========*/

.box
  position: relative
  margin: auto
  top: 50px
  background: #282D34
  +size(400px, 400px)

.center
  position: relative
  top: 120px
  margin: auto
  +size(160px, 160px)

.circle
  background: #282D34
  +absolute
  overflow: hidden
  border-radius: 50%
  +size(160px, 160px)
  animation: circle-mask 4s infinite ease-in-out
  
.sky
  +absolute
  background: #7ddffc
  +size(100%, 100%)
  
.sun
  +absolute(5%, null, null, 40%)
  background: #ffef00
  border-radius: 50%
  +size(20%, 20%)
  transform-origin: 25% 375%
  animation: sunset 4s ease-in-out infinite

.ground
  +absolute(null, null, 0, null)
  background: #f0de75
  +size(33%, 100%)
  
.shadow
  +absolute(null, null, 0%, -35%)
  +size(33%, 170%)
  background: rgba(0,0,0,.2)
  -webkit-clip-path: polygon(30% 0, 100% 50%, 70% 0)
  clip-path: polygon(30% 0, 100% 50%, 70% 0)
  z-index: 1
  animation: shadow 4s ease-in-out infinite
  transform-origin: 50% 0

.pyLeft
  +absolute(null, null, 33%, 15%)
  background: #f4f4f4
  +size(33%, 70%)
  -webkit-clip-path: polygon(50% 0, 0% 100%, 100% 100%)
  clip-path: polygon(50% 0, 0% 100%, 100% 100%)
  animation: pyShading 4s infinite ease-in-out

.pyRight
  +absolute(null, null, 33%, 15%)
  background: #dddada
  +size(33%, 70%)
  -webkit-clip-path: polygon(50% 0, 70% 100%, 100% 100%)
  clip-path: polygon(50% 0, 70% 100%, 100% 100%)
  animation: pyShading 4s reverse infinite ease-in-out